
server.port=8082
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-224-229-81.compute-1.amazonaws.com:5432/dd176fmgmk8s5n

spring.datasource.username=lzchbdtkxdsvgw
spring.datasource.password=a506916896baaf2f1fbf9ba5a51d8e9683c7c0acc2b4248a3e838cd5302ac1a7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false